{
  "name": "routes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:client": "npm run build --workspace client",
    "build:server": "npm run build --workspace server",
    "lint": "npm run lint --workspace client",
    "start": "npm run start --workspace server"
  }
}
